{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a3834;
        }

        header {
            background-image: url("{% static 'bg_img4.jpg' %}");
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 1350px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
        
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            
        }

        .profile-picture {
            border-radius: 100%;
            max-width: 200px;
            margin: 5px auto; /* Center the image */
            display: block;
            border: 5px solid #ffffff; /* White border around the image */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }

        h1, h3, p1, p5 {
            color: #ffffff;
        }
        p, h2{
            color: #000000;
            
        }
        p2{
            font-weight: bold;
        }


        .project {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
        .social-links {
            margin-top: 12px;
        }
        
        .social-links a {
            margin-right: 10px;
            color: #f2f2f2; /* Adjust the color as needed */
            font-size: 20px;
            text-align: right;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .skills-container {
            width: 300px;
            margin: 20px;
        }

        .skill {
            margin-bottom: 10px;
        }

        .skill-label {
            display: inline-block;
            width: 80px;
        }

        .skill-bar {
            display: inline-block;
            width: 200px;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .skill-progress {
            height: 100%;
            border-radius: 5px;
            background-color:  #31cc58;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
       
        <img src="{% static 'bw.jpg' %}" alt="Your Profile Picture" class="profile-picture" height="2040" width="1200">
        <h1>Chhanukya Kolekar</h1>
        <p1>Python Developer</p1>
        
        <!-- Social links with logos -->
        <div class="social-links">
            <a href="https://www.linkedin.com/in/chhanukya/" >
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/ChhanukyaKolekar" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
        
    </header>
    <nav>
        <a href="#me">About Me</a>
        <a href="#education">Education</a>
        <a href="#resume">Resume</a>
        <a href="#proj">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section id="me">
        
        <h2>About Me</h2>
        <p>
            Passionate Python Developer, expertise 
            lies in Python programming, web 
            development using Django, ORM with 
            MySQL database integration. 
            Understanding core principles of Cyber
            security and Networking concepts.
        </p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p><strong>Degree:</strong> Bachelor Of Engineering</p>
        <p><strong>Major:</strong> Electronics and Communication Engineering (ECE)</p>
        <p><strong>University:</strong> Dayananda Sagar College Of Engineering, Bengaluru</p>
        <p><strong>Graduation Year:</strong>  2022 </p>

        
    </section>
    <section>
        <h2>
            Skills
        </h2>
        <div class="skills-container">
            <div class="skill">
                <span class="skill-label">Python:</span>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 70%;">70%</div>
                </div>
            </div>
            <div class="skill">
                <span class="skill-label">Django:</span>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 60%;" > 60%</div>
                </div>
                
            </div>
            <div class="skill">
                <span class="skill-label">SQL:</span>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 50%;" > 50%</div>
                </div>
                
            </div>
    
            <div class="skill">
                <span class="skill-label">JavaScript:</span>
                <div class="skill-bar">
                    <div class="skill-progress" style="width: 30%;"> 30%</div>
                </div>
            </div>
    </section>

    <section id="proj">
    <h2>Projects</h2>
        <div class="project">
        
            <h3>Personal Portfolio Website</h3>
            <p><strong>Description:</strong> This project is my personal portfolio website, showcasing my skills, projects, and educational background. It was built using the Django web framework.</p>
    
            <h2>Features</h2>
            <ul>
                <li><strong>Django Framework:</strong> The backend of the website is powered by Django, a high-level Python web framework, providing a robust and scalable foundation.</li>
                <li><strong>Project Showcase:</strong> A dedicated section to showcase my various projects, with details such as project descriptions, technologies used, and project links.</li>
                <li><strong>Educational Information:</strong> A section displaying my educational background, including details about my degree, major, university, and graduation year.</li>
                
            </ul>
            <h2>GitHub Repository</h2>
            <p>You can find the source code for this project on my GitHub repository: <a href="https://github.com/yourusername/your-portfolio" target="_blank">GitHub - Your Portfolio</a></p>
       
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>    
            Email: <a href="kvchhanukya@gmail.com">kvchhanukya@egmail.com</a>. <br>
            Ph: 8660036367
        </p>
    </section>
    

  
    <footer>
        <p5> @2024 </p5>
    </footer>

</body>
</html>
